<!DOCTYPE html><html lang="ja-jp" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ai Tachibana (Kosuke Toda)" />

  
  
  
    
  
  <meta name="description" content="0. はじめに Linux の試験を受けようと考えている．普段家で使っている" />

  
  <link rel="alternate" hreflang="ja-jp" href="https://tachibana-ai.netlify.app/post/setting_kvm/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c08a28530f790dced3fa54eaa0bf668e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tachibana-ai.netlify.app/post/setting_kvm/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="立ち話" />
  <meta property="og:url" content="https://tachibana-ai.netlify.app/post/setting_kvm/" />
  <meta property="og:title" content="KVM を使って仮想マシンを作成する (試験勉強用) | 立ち話" />
  <meta property="og:description" content="0. はじめに Linux の試験を受けようと考えている．普段家で使っている" /><meta property="og:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="ja-jp" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-20T09:20:14&#43;09:00"
      />
    
    <meta property="article:modified_time" content="2021-11-20T09:20:14&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tachibana-ai.netlify.app/post/setting_kvm/"
  },
  "headline": "KVM を使って仮想マシンを作成する (試験勉強用)",
  
  "datePublished": "2021-11-20T09:20:14+09:00",
  "dateModified": "2021-11-20T09:20:14+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Ai Tachibana (Kosuke Toda)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "立ち話",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "0. はじめに Linux の試験を受けようと考えている．普段家で使っている"
}
</script>

  

  

  

  





  <title>KVM を使って仮想マシンを作成する (試験勉強用) | 立ち話</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d1aceb9cc0e4dcc9a1946186ca9eae1c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="検索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/profile"><span>Profile</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>KVM を使って仮想マシンを作成する (試験勉強用)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分で読める
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/ubuntu/">Ubuntu</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="0-はじめに">0. はじめに</h3>
<p>Linux の試験を受けようと考えている．普段家で使っている OS は Ubuntu 20.04 であるが，試験勉強用の環境を普段使っている OS とは隔離された形で作りたいと思った．</p>
<p>そこで，今回は Ubuntu の仮想化機能である KVM を用いて仮想マシンを作成する．あくまで試験勉強用の環境であり，一般用途として使う際に適しているとは限らない．</p>
<h5 id="目次">目次</h5>
<ul>
<li>1 <a href="#section1">構成と仕様</a></li>
<li>2 <a href="#section2">KVM の導入と仮想マシンの作成</a>
<ul>
<li>2.1 <a href="#section2-1">KVM の導入</a></li>
<li>2.2 <a href="#section2-2">仮想マシンの作成</a></li>
</ul>
</li>
<li>3 <a href="#section3">SSH 接続の設定</a></li>
<li>4 <a href="#section4">まとめ</a></li>
</ul>
<h3 id="1-a-namesection1構成と仕様a">1. <a name="section1">構成と仕様</a></h3>
<p>試験では Debian 系の OS と Red Hat 系の OS の両方の知識が求められると考えられるので，両方を導入する．Debian 系 OS として Ubuntu 20.04 を導入し，Red Hat 系 OS として CentOS 7 を導入する．</p>
<p>また，練習用途として利用するために，次のようなことを求める．</p>
<ul>
<li>インターネットに接続できる．</li>
<li>ホスト OS と ssh で接続できる．</li>
</ul>
<h3 id="2-a-namesection2kvm-の導入と仮想マシンの作成a">2. <a name="section2">KVM の導入と仮想マシンの作成</a></h3>
<h4 id="21-a-namesection2-1kvm-の導入a">2.1. <a name="section2-1">KVM の導入</a></h4>
<p>仮想化機能の KVM を導入する (参考:<a href="https://www.tecmint.com/install-kvm-on-ubuntu/" target="_blank" rel="noopener">How to Install KVM on Ubuntu 20.04</a>)．</p>
<pre><code>(Host)
sudo apt -y install virt-manager qemu-system
</code></pre>
<p>KVM をインストールすると，デフォルトで <code>virbr0</code> というブリッジが作成される (参考: <a href="https://qiita.com/yoshiyasu1111/items/8d07a4fd55116fba07f7" target="_blank" rel="noopener">KVMでゲストOSをブリッジ接続する</a>)．</p>
<pre><code>(Host)
tcbn@tcbn-V530-15ICR:~$ ifconfig virbr0
virbr0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:fe:91:8f  txqueuelen 1000  (Ethernet)
        RX packets 291159  bytes 16410705 (16.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 582378  bytes 822922760 (822.9 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre>
<p><code>192.168.122.0</code> というネットワークであり，ホスト OS は <code>192.168.122.1</code> という IP address でゲスト OS と接続できる．</p>
<h4 id="22-a-namesection2-2仮想マシンの作成a">2.2. <a name="section2-2">仮想マシンの作成</a></h4>
<h5 id="手順">手順</h5>
<p>まず，ISO ファイルを入手する．</p>
<ul>
<li><a href="https://jp.ubuntu.com/download" target="_blank" rel="noopener">Ubuntu 20.04</a></li>
<li><a href="https://www.centos.org/download/" target="_blank" rel="noopener">CentOS 7</a></li>
</ul>
<pre><code>(Host)
virt-manager
</code></pre>
<p>で virt-manager を起動し，&ldquo;Create a new virtual machine&rdquo; を選択する．基本的に手順にしたがって新しい仮想マシンを作成する．ネットワークは，Virtual network &lsquo;default&rsquo;: NAT を選択する (これを選択するとインターネットに接続できたため．他の方法もあるだろう)．</p>
<p>















<figure  id="figure-step-1-of-5-local-install-media-を選択">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./step1.png" alt="Step 1 of 5, Local install media を選択．" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Step 1 of 5, Local install media を選択．
    </figcaption></figure>
</p>
<p>















<figure  id="figure-step-2-of-5-browse-を選択しbrowse-local-で先程インストールした-iso-ファイルを指定する">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./step2.png" alt="Step 2 of 5, Browse を選択し，Browse Local で先程インストールした ISO ファイルを指定する．" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Step 2 of 5, Browse を選択し，Browse Local で先程インストールした ISO ファイルを指定する．
    </figcaption></figure>
</p>
<p>















<figure  id="figure-step-3-of-5-割り当てるメモリと-cpu-を適当に指定する">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./step3.png" alt="Step 3 of 5, 割り当てるメモリと CPU を適当に指定する．" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Step 3 of 5, 割り当てるメモリと CPU を適当に指定する．
    </figcaption></figure>
</p>
<p>















<figure  id="figure-step-4-of-5-仮想マシンのディスクイメージのサイズを適当に指定する">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./step4.png" alt="Step 4 of 5, 仮想マシンのディスクイメージのサイズを適当に指定する．" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Step 4 of 5, 仮想マシンのディスクイメージのサイズを適当に指定する．
    </figcaption></figure>
</p>
<p>















<figure  id="figure-step-5-of-5-network-selection-で-virtual-network-default-nat-を選択する">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./step5.png" alt="Step 5 of 5, Network selection で Virtual network &#39;default&#39;: NAT を選択する．" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Step 5 of 5, Network selection で Virtual network &lsquo;default&rsquo;: NAT を選択する．
    </figcaption></figure>
</p>
<p>あとは通常の OS のインストールと同様の操作である．</p>
<h3 id="3-a-namesection3ssh-接続の設定a">3. <a name="section3">SSH 接続の設定</a></h3>
<p>以降，Ubuntu での操作を載せる．CentOS は異なるコマンドだが，同様の操作をすることで実現できる．</p>
<p>OS のインストール後は <code>update</code> と <code>upgrade</code> を行う．</p>
<pre><code>(Guest)
sudo apt update &amp;&amp; sudo apt -y upgrade
</code></pre>
<p>次に，SSH 接続のために OpenSSH Server を導入する．</p>
<pre><code>(Guest)
sudo apt -y install openssh-server
</code></pre>
<p>また，<code>ssh.service</code> が active か，マシンの起動後に active になるか (enable か) を確認する．</p>
<pre><code>(Guest)
sudo systemctl is-enabled ssh
sudo systemctl status ssh
</code></pre>
<p>















<figure  id="figure-ssh-の状態の確認">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./ssh.png" alt="ssh の状態の確認．" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      ssh の状態の確認．
    </figcaption></figure>
</p>
<p>ゲスト OS の IP address を <code>ip addr</code> で確認する．</p>
<p>















<figure  id="figure-ip-address-の確認">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./ipaddr.png" alt="IP address の確認．" loading="lazy" data-zoomable /></div>
  </div><figcaption>
      IP address の確認．
    </figcaption></figure>
</p>
<p>今回，Ubuntu 20.04 には <code>192.168.122.165</code> という IP address が割り当てられている．この IP address は <a href="https://www.nic.ad.jp/ja/basics/terms/dhcp.html#:~:text=DHCP%E3%81%A8%E3%81%AF%E3%80%8CDynamic%20Host,%E8%A1%8C%E3%81%86%E3%81%9F%E3%82%81%E3%81%AE%E3%83%97%E3%83%AD%E3%83%88%E3%82%B3%E3%83%AB%E3%81%A7%E3%81%99%E3%80%82&amp;text=%E3%81%AA%E3%81%8ADHCP%E3%81%AB%E3%81%AF%E8%AA%8D%E8%A8%BC,%E3%81%AB%E5%AF%BE%E3%81%97%E3%81%A6%E8%84%86%E5%BC%B1%E3%81%A7%E3%81%99%E3%80%82" target="_blank" rel="noopener">DHCP</a> で割り当てられたものである<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>．</p>
<p>ホスト OS とゲスト OS 間の接続ができるかどうか，確認する．</p>
<p>ホスト OS → ゲスト OS:</p>
<pre><code>tcbn@tcbn-V530-15ICR:~$ ping -c 3 192.168.122.165
PING 192.168.122.165 (192.168.122.165) 56(84) bytes of data.
64 bytes from 192.168.122.165: icmp_seq=1 ttl=64 time=0.544 ms
64 bytes from 192.168.122.165: icmp_seq=2 ttl=64 time=0.201 ms
64 bytes from 192.168.122.165: icmp_seq=3 ttl=64 time=0.366 ms

--- 192.168.122.165 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2043ms
rtt min/avg/max/mdev = 0.201/0.370/0.544/0.140 ms
</code></pre>
<p>ゲスト OS → ホスト OS:
















<figure  id="figure-ゲスト-os--ホスト-os-に-ping">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="./ping.png" alt="ゲスト OS → ホスト OS に ping." loading="lazy" data-zoomable /></div>
  </div><figcaption>
      ゲスト OS → ホスト OS に ping.
    </figcaption></figure>
</p>
<p>両方向に接続できていることが確認される．</p>
<p>SSH 接続を行う．学習用環境なので，パスワード認証で十分だろう． ホスト OS 側で <code>ssh [username]@[IP address]</code> とする．初回接続時は確認が出るが，yes を選択する．</p>
<pre><code>(Host)
tcbn@tcbn-V530-15ICR:~$ ssh ai@192.168.122.165
ai@192.168.122.165's password: 
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-40-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be applied immediately.

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Sat Nov 20 09:08:44 2021 from 192.168.122.1
</code></pre>
<p>毎回このコマンドを打つのは面倒 (特に，公開鍵認証を用いている場合) なので，ホスト OS 側の <code>~/.ssh/config</code> ファイルに設定を書く (パスはこれではない可能性もある)．</p>
<pre><code>Host Host_name
    HostName [IP address]
    User [username]
</code></pre>
<p>という書式である (参考: <a href="https://linux.die.net/man/5/ssh_config" target="_blank" rel="noopener">ssh_config(5) - Linux man page</a>)．<code>ssh Host_name</code> で接続できる<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>．</p>
<h3 id="4-a-namesection4まとめa">4. <a name="section4">まとめ</a></h3>
<p>学習用の環境を仮想マシンで作った．特にインターネット接続あたりで詰まったので，備忘録としてまとめた．</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>IP address を固定しようと思ったが，固定するとインターネット接続ができなくなったので DHCP で割り当てられた IP address を用いることにした．原因が分からなかったので，いずれ調べたいと思う．&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>VS Code に優秀な拡張機能 Remote - SSH があるので，使うのをおすすめする．接続先のファイルをまるで手元で扱っているかのように編集できる．&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/ubuntu/">Ubuntu</a>
  
  <a class="badge badge-light" href="/tag/kvm/">KVM</a>
  
  <a class="badge badge-light" href="/tag/linux/">Linux</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tachibana-ai.netlify.app/post/setting_kvm/&amp;text=KVM%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e4%bb%ae%e6%83%b3%e3%83%9e%e3%82%b7%e3%83%b3%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%20%28%e8%a9%a6%e9%a8%93%e5%8b%89%e5%bc%b7%e7%94%a8%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tachibana-ai.netlify.app/post/setting_kvm/&amp;t=KVM%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e4%bb%ae%e6%83%b3%e3%83%9e%e3%82%b7%e3%83%b3%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%20%28%e8%a9%a6%e9%a8%93%e5%8b%89%e5%bc%b7%e7%94%a8%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=KVM%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e4%bb%ae%e6%83%b3%e3%83%9e%e3%82%b7%e3%83%b3%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%20%28%e8%a9%a6%e9%a8%93%e5%8b%89%e5%bc%b7%e7%94%a8%29&amp;body=https://tachibana-ai.netlify.app/post/setting_kvm/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tachibana-ai.netlify.app/post/setting_kvm/&amp;title=KVM%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e4%bb%ae%e6%83%b3%e3%83%9e%e3%82%b7%e3%83%b3%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%20%28%e8%a9%a6%e9%a8%93%e5%8b%89%e5%bc%b7%e7%94%a8%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=KVM%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e4%bb%ae%e6%83%b3%e3%83%9e%e3%82%b7%e3%83%b3%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%20%28%e8%a9%a6%e9%a8%93%e5%8b%89%e5%bc%b7%e7%94%a8%29%20https://tachibana-ai.netlify.app/post/setting_kvm/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tachibana-ai.netlify.app/post/setting_kvm/&amp;title=KVM%20%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e4%bb%ae%e6%83%b3%e3%83%9e%e3%82%b7%e3%83%b3%e3%82%92%e4%bd%9c%e6%88%90%e3%81%99%e3%82%8b%20%28%e8%a9%a6%e9%a8%93%e5%8b%89%e5%bc%b7%e7%94%a8%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tachibana-ai.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0297a60047f1d555aef328261639ce70_36929_270x270_fill_q75_lanczos_center.jpg" alt="Ai Tachibana (Kosuke Toda)"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tachibana-ai.netlify.app/">Ai Tachibana (Kosuke Toda)</a></h5>
      <h6 class="card-subtitle">master&rsquo;s student</h6>
      <p class="card-text">修士2年です．興味があることを少しだけ触ってます．飽きっぽいです．</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tcbn_ai" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SeeKT" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="/post/create_server/">ファイルサーバを構築したときのログ (Ubuntu18.04)</a></li>
      
      <li><a href="/post/ubuntu_docker/">Ubuntu20.04にDocker Engineをインストールする</a></li>
      
      <li><a href="/post/ubuntu_rstudio/">Ubuntu20.04にRとRStudioをインストールする</a></li>
      
      <li><a href="/post/ubuntu_tex/">Ubuntu20.04にTeX Liveをインストールする</a></li>
      
      <li><a href="/post/good_references/">研究室に入った後今までお世話になっている神サイト/ツールたち</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    @SeeKT
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/ja/js/wowchemy.min.120e0494fe9f2992d5054e0fc6185fae.js"></script>

    






</body>
</html>
