<!DOCTYPE html><html lang="ja-jp" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ai Tachibana" />

  
  
  
    
  
  <meta name="description" content="0. はじめに 2021年1月にこれまで使っていた研究室のファイル" />

  
  <link rel="alternate" hreflang="ja-jp" href="https://tachibana-ai.netlify.app/post/create_server/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c08a28530f790dced3fa54eaa0bf668e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://tachibana-ai.netlify.app/post/create_server/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="立ち話" />
  <meta property="og:url" content="https://tachibana-ai.netlify.app/post/create_server/" />
  <meta property="og:title" content="研究室のファイルサーバを構築したときのログ (Ubuntu18.04) | 立ち話" />
  <meta property="og:description" content="0. はじめに 2021年1月にこれまで使っていた研究室のファイル" /><meta property="og:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="ja-jp" />
  
    
      <meta
        property="article:published_time"
        content="2021-07-09T18:39:46&#43;09:00"
      />
    
    <meta property="article:modified_time" content="2021-07-09T18:39:46&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tachibana-ai.netlify.app/post/create_server/"
  },
  "headline": "研究室のファイルサーバを構築したときのログ (Ubuntu18.04)",
  
  "datePublished": "2021-07-09T18:39:46+09:00",
  "dateModified": "2021-07-09T18:39:46+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Ai Tachibana"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "立ち話",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "0. はじめに 2021年1月にこれまで使っていた研究室のファイル"
}
</script>

  

  

  

  





  <title>研究室のファイルサーバを構築したときのログ (Ubuntu18.04) | 立ち話</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ca04bb706e701eccfe4dc16f78019f27" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="検索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>研究室のファイルサーバを構築したときのログ (Ubuntu18.04)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 9, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 分で読める
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/ubuntu/">Ubuntu</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="0-はじめに">0. はじめに</h3>
<p>2021年1月にこれまで使っていた研究室のファイルサーバが変な挙動を起こしたので，私が新しくファイルサーバを構築した．そのときのログを残す．</p>
<p>色々と怪しい部分もあるかもしれないので，一個人の記録として見ていただければ幸いである．</p>
<p>以下，LinuxサーバをUbuntu18.04とし，クライアント側はWindows10もしくはUbuntu20.04とする．Windows10の場合はGit Bashが導入済みであるものとする．</p>
<ol>
<li>SSH接続の設定</li>
<li>Sambaの設定</li>
<li>バックアップの設定</li>
<li>CUI運用にする</li>
</ol>
<p>という流れで実行した．</p>
<h3 id="1-ssh接続">1 SSH接続</h3>
<p>サーバにリモートで接続して手元で扱うときには，SSH (Secure Shell) 接続を用いることが多い．SSHは，セキュアな通信でリモートアクセスするためのプロトコルであり，強固な認証と暗号化の機能がある (詳しい説明は省略)．ここでは，LinuxサーバのSSH設定の手順について述べる．認証方式は公開鍵認証とする．</p>
<p>以下，サーバ側のシェルに<code>(server)</code>とし，接続するクライアント側のシェルに<code>(client)</code>と書くものとする．</p>
<h4 id="1-sshdのインストールと自動起動の設定-サーバ側">(1) sshdのインストールと自動起動の設定 (サーバ側)</h4>
<p>ホスト側でsshをインストールして，自動起動の設定を行う．</p>
<pre><code class="language-bash">(server) sudo apt update &amp;&amp; sudo apt -y upgrade
(server) sudo apt -y install ssh
(server) sudo systemctl start ssh.service
(server) sudo systemctl enable ssh.service
</code></pre>
<p>この後サーバを再起動し，以下のコマンドを実行．</p>
<pre><code class="language-bash">(server) sudo systemctl is-enabled ssh.service
(server) sudo systemctl status ssh.service
</code></pre>
<p>上のコマンドを実行し，<code>enabled</code>と出力されれば，ブート時に起動する．下のコマンドを実行し，<code>Active: active (running)</code>と出力されれば現在sshdが起動している．</p>
<p>この時点でサーバ側にパスワード認証で入ることができる．</p>
<pre><code class="language-bash">(client) ssh [user]@[IP address of the server]
</code></pre>
<p>(userはサーバのユーザ名)とすると，特に設定が間違えていなければ接続できる．</p>
<p>今回の目的は公開鍵認証で入ることなので，以下の手順を</p>
<h4 id="2-キーペアを作る-クライアント側">(2) キーペアを作る (クライアント側)</h4>
<p>クライアント側でキーペアを作る．キーペアの作り方については以下の記事を参考にした．</p>
<p>Git Bash (Ubuntuはterminal)で，以下のコマンドを実行する．</p>
<pre><code class="language-bash">(client) ssh-keygen -t rsa -b 4096 -C &quot;comment&quot;
</code></pre>
<p>上記のコマンドを実行すると，鍵のパスを変えるか，パスフレーズは必要か聞かれる．鍵はデフォルトでは<code>&lt;user&gt;/.ssh</code>直下に<code>id_rsa</code>と<code>id_rsa.pub</code>として保存されるが，複数の鍵を作る場合は新しいディレクトリを<code>.ssh</code>以下に作るなどすれば良いと思う．</p>
<p>commentは任意だが，複数人が管理するファイルサーバという機能を持たせると考えると，自分の名字にするのが良いように思う．</p>
<h5 id="参考">参考</h5>
<ul>
<li><a href="https://qiita.com/suthio/items/2760e4cff0e185fe2db9" target="_blank" rel="noopener">お前らのSSH Keysの作り方は間違っている</a></li>
</ul>
<h4 id="3-クライアント側からホスト側に公開鍵を送信する">(3) クライアント側からホスト側に公開鍵を送信する</h4>
<p>(1)でSSH接続ができているとすると，クライアント側でscpコマンドを実行すると，サーバ側のuserのホームディレクトリ直下に公開鍵を転送できる．</p>
<pre><code class="language-bash">(client) scp [client rsa pub key path] [user]@[IP address of the server]:/home/[user]
</code></pre>
<p>ここで，scpはSSHを使ってリモートホストとローカルホストの通信を暗号化した上で，ファイルの送信をするコマンドであり，<code>scp [from] [to]</code>のように書けば，fromのパスで指定したファイルがtoのパスの下に送られる．</p>
<p><code>[client rsa pub key path]</code>は，キーペアを作るときに変えていなければ，(Windowsの場合は)</p>
<pre><code class="language-cmd">C:\Users\[user]\.ssh\id_rsa.pub
</code></pre>
<p>である．</p>
<h4 id="4-authorized_keysファイルを作る">(4) <code>authorized_keys</code>ファイルを作る</h4>
<p>次に，サーバ側で鍵の設定をする．(3)で，ホームディレクトリ直下に公開鍵が送られたとする．このファイルの内容を<code>authorized_keys</code>ファイルにコピーする．その後，<code>chmod</code>コマンドで所有者のみが読めるようにする．</p>
<pre><code class="language-bash">(server) cat id_rsa.pub &gt;&gt; ./.ssh/authorized_keys
(server) chmod 700 ./.ssh
(server) chmod 600 ./.ssh/authorized_keys
(server) rm -rf id_rsa.pub
</code></pre>
<h4 id="5-sshd_configの設定-サーバ側">(5) <code>sshd_config</code>の設定 (サーバ側)</h4>
<p>公開鍵認証を有効化するために，sshdの設定ファイルを編集する．一旦バックアップをとる．</p>
<pre><code class="language-bash">(server) cd /etc/ssh
(server) sudo cp sshd_config sshd_config.bk
(server) sudo vim sshd_config
</code></pre>
<p>以下の行のコメントを外し，有効化する．</p>
<pre><code class="language-txt">#PubkeyAuthentication yes
#AuthorizedKeysFile .ssh/authorized_keys  .ssh/authorized_keys2
</code></pre>
<p>一応Rootでのログインはできないようにしておく．</p>
<pre><code class="language-txt">PermitRootLogin no
</code></pre>
<h5 id="参考-1">参考</h5>
<ul>
<li><a href="https://qiita.com/gotohiro55/items/36a22516de2b381b3c6e" target="_blank" rel="noopener">SSHの鍵認証設定</a></li>
</ul>
<h4 id="6-sshのconfigファイルの設定-クライアント側">(6) <code>.ssh</code>のconfigファイルの設定 (クライアント側)</h4>
<p>(5)までで公開鍵認証でSSH接続できるようになった．</p>
<pre><code class="language-cmd">ssh -i [client rsa private key path] [user]@[IP address of the server]
</code></pre>
<p>接続のたびにこのコマンドを打つのはめんどくさいので，エイリアス設定をする．<code>.ssh/config</code>ファイルに以下を追加 (Windowsの場合．秘密鍵が<code>.ssh</code>直下にあるとする)．</p>
<pre><code class="language-txt">Host [server name]
  HostName xxx.xxx.xxx.xxx  # IP address of the server
  User [user]               # user name of the server
  Identityfile C:\Users\[user]\.ssh\id_rsa
</code></pre>
<p>このようにすると，</p>
<pre><code>ssh [servername]
</code></pre>
<p>でサーバに接続できる．</p>
<h3 id="2-sambaの設定">2 Sambaの設定</h3>
<p>Sambaとは，Linux上でWindowsのネットワーク機能を実現するソフトウェアである．これを使うことで，ファイルサーバの機能が実現される．</p>
<p>以下，ホームディレクトリ直下の<code>Share_dir</code>を共有するものとする．ここでは，同一のネットワークのホストに対してフルパーミッションで権限を与える場合を想定する．</p>
<h5 id="参考-2">参考</h5>
<ul>
<li><a href="https://www.youtube.com/watch?v=eVVfJYXq1ug&amp;list=LL&amp;index=1&amp;t=740s" target="_blank" rel="noopener">【Linux】Ubuntuでファイルサーバーを作って遊ぼう！(中級者～上級者向け)【世界一わかりやすい解説(かもしれない)】</a>
<ul>
<li>このYouTubeの動画を参考にした．</li>
</ul>
</li>
</ul>
<h4 id="1-sambaのインストール">(1) Sambaのインストール</h4>
<pre><code class="language-bash">(server) sudo apt install -y samba
</code></pre>
<h4 id="2-sambaconfのバックアップと編集">(2) <code>samba.conf</code>のバックアップと編集</h4>
<pre><code class="language-bash">(server) cd /etc/samba/
(server) sudo cp smb.conf smb.conf.bk
(server) sudo vim smb.conf
</code></pre>
<p>末尾に以下を追加．</p>
<pre><code class="language-txt"># fileserver
[fileserver]
comment = Ubuntu FileServer
path = /home/[user]/Share_dir/
browseable = yes
read only = no
guest ok = yes
guest only = yes
create mode = 0777
directory mode = 0777
</code></pre>
<h4 id="3-再起動と自動起動の設定">(3) 再起動と自動起動の設定</h4>
<pre><code class="language-bash">(server) sudo systemctl restart smbd nmbd
(server) sudo systemctl enable smbd nmbd
</code></pre>
<h3 id="3-バックアップ">3. バックアップ</h3>
<p>共有したディレクトリをHDDなどにバックアップすることを考える．これは，突然PCが落ちてデータが飛ぶようなリスクへの対策となる．</p>
<p>ここではHDDがマウントポイント<code>/mnt/Elements</code>にマウントされているとし，システム起動時にマウントするように設定したとする．</p>
<h4 id="1-バックアップ用のディレクトリの作成">(1) バックアップ用のディレクトリの作成</h4>
<p><code>Server_backup</code>ディレクトリにバックアップを取るものとする．</p>
<pre><code class="language-bash">(server) mkdir /mnt/Elements/Server_backup
</code></pre>
<h4 id="2-バックアップの設定">(2) バックアップの設定</h4>
<p>ここでは，差分バックアップを取るものとする．このときに使うコマンドは<code>rsync</code>である．</p>
<pre><code class="language-bash">(server) sudo rsync -av /home/[user]/Share_dir/ /mnt/Elements/Server_backup
</code></pre>
<p>これは，<code>Share_dir</code>の中身を<code>/mnt/Elements/Server_backup</code>にバックアップするというようなものである．ここで，引数<code>-av</code>は，今どこをコピーしているのかを表示出力するためのものである．</p>
<h4 id="3-バックアップのスケジューラの設定">(3) バックアップのスケジューラの設定</h4>
<p>毎日バックアップを更新するために，スケジューラを用いる．crontabを編集すれば良い．</p>
<pre><code class="language-bash">(server) sudo vim /etc/crontab
</code></pre>
<p>以下を追加した．</p>
<pre><code class="language-bash"># m h dom mon dow user	command
00 3	* * *	root    rsync -av /home/[user]/Share_dir/ /mnt/Elements/Server_backup
</code></pre>
<h3 id="4-cui運用にする">4. CUI運用にする</h3>
<p>ファイルサーバとしての運用であれば，CUI運用の方が良い．</p>
<pre><code class="language-bash"># 一時的にCUIモードにする
(server) sudo systemctl isolate multi-user.target
# デフォルトをCUIモードにする
(server) sudo systemctl set-default multi-user.target
</code></pre>
<p>GUIに戻したいときは以下のコマンドを実行．</p>
<pre><code class="language-bash"># 一時的にGUIモードにする
(server) sudo systemctl isolate graphical.target
# デフォルトをGUIモードにする
(server) sudo systemctl set-default graphical.target
</code></pre>
<h3 id="5-まとめ">5. まとめ</h3>
<p>ファイルサーバを作った際のログを残した．</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/ubuntu/">Ubuntu</a>
  
  <a class="badge badge-light" href="/tag/server/">Server</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tachibana-ai.netlify.app/post/create_server/&amp;text=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ae%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e3%83%ad%e3%82%b0%20%28Ubuntu18.04%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tachibana-ai.netlify.app/post/create_server/&amp;t=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ae%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e3%83%ad%e3%82%b0%20%28Ubuntu18.04%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ae%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e3%83%ad%e3%82%b0%20%28Ubuntu18.04%29&amp;body=https://tachibana-ai.netlify.app/post/create_server/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tachibana-ai.netlify.app/post/create_server/&amp;title=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ae%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e3%83%ad%e3%82%b0%20%28Ubuntu18.04%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ae%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e3%83%ad%e3%82%b0%20%28Ubuntu18.04%29%20https://tachibana-ai.netlify.app/post/create_server/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tachibana-ai.netlify.app/post/create_server/&amp;title=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ae%e3%83%95%e3%82%a1%e3%82%a4%e3%83%ab%e3%82%b5%e3%83%bc%e3%83%90%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%ae%e3%83%ad%e3%82%b0%20%28Ubuntu18.04%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tachibana-ai.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0297a60047f1d555aef328261639ce70_36929_270x270_fill_q75_lanczos_center.jpg" alt="Ai Tachibana"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tachibana-ai.netlify.app/">Ai Tachibana</a></h5>
      <h6 class="card-subtitle">master&rsquo;s student</h6>
      <p class="card-text">修士2年です．興味があることを少しだけ触ってます．飽きっぽいです．</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tcbn_ai" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SeeKT" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="/post/ubuntu_docker/">Ubuntu20.04にDocker Engineをインストールする</a></li>
      
      <li><a href="/post/ubuntu_rstudio/">Ubuntu20.04にRとRStudioをインストールする</a></li>
      
      <li><a href="/post/ubuntu_tex/">Ubuntu20.04にTeX Liveをインストールする</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    @SeeKT
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/ja/js/wowchemy.min.b14d8c43a5a17e4c4a13ce5913806c4f.js"></script>

    






</body>
</html>
