<!DOCTYPE html><html lang="ja-jp" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ai Tachibana (K. Toda)" />

  
  
  
    
  
  <meta name="description" content="0. はじめに 最近自分の生活について振り返る機会があった．今回は" />

  
  <link rel="alternate" hreflang="ja-jp" href="https://tachibana-ai.netlify.app/post/requirements/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c08a28530f790dced3fa54eaa0bf668e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tachibana-ai.netlify.app/post/requirements/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="立ち話" />
  <meta property="og:url" content="https://tachibana-ai.netlify.app/post/requirements/" />
  <meta property="og:title" content="大学生と大学院生のとき生活に必要だと思ったもの | 立ち話" />
  <meta property="og:description" content="0. はじめに 最近自分の生活について振り返る機会があった．今回は" /><meta property="og:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="ja-jp" />
  
    
      <meta
        property="article:published_time"
        content="2021-08-27T23:32:00&#43;09:00"
      />
    
    <meta property="article:modified_time" content="2021-08-27T23:32:00&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tachibana-ai.netlify.app/post/requirements/"
  },
  "headline": "大学生と大学院生のとき生活に必要だと思ったもの",
  
  "datePublished": "2021-08-27T23:32:00+09:00",
  "dateModified": "2021-08-27T23:32:00+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Ai Tachibana (K. Toda)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "立ち話",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "0. はじめに 最近自分の生活について振り返る機会があった．今回は"
}
</script>

  

  

  

  





  <title>大学生と大学院生のとき生活に必要だと思ったもの | 立ち話</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="cda15e6157cbecd5009dfc9327c3496c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="検索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>大学生と大学院生のとき生活に必要だと思ったもの</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug 27, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 分で読める
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="0-はじめに">0. はじめに</h3>
<p>最近自分の生活について振り返る機会があった．今回は生活に必要だなと思ったものを何個か挙げていくことにする．</p>
<p>私は理系 (情報系? 制御系?) の大学に進学し，そのまま同じ大学の研究科に進学した．私が大学入学時に欲しかった情報を書くことにする．</p>
<h4 id="目次">目次</h4>
<ul>
<li>1 <a href="#section1">勉強・研究</a></li>
<li>2 <a href="#section2">日常生活</a></li>
<li>3 <a href="#section3">まとめ</a></li>
</ul>
<h3 id="1-a-namesection1勉強研究a">1. <a name="section1">勉強・研究</a></h3>
<p>勉強と研究に必要だと思ったものをいくつか挙げる．</p>
<h5 id="ある程度スペックの良い-ノートパソコン">(ある程度スペックの良い) ノートパソコン</h5>
<p>学部で使うノートパソコンは最低限，メモリ8GBとSSD256GBは欲しい．特にWindowsを使うことを考えると，徐々に必要なマシンスペックが上がっている中で，比較的快適に使うことのできるスペックの下限がこの程度だと思う．欲を言えば，メモリ16GB以上，SSD512GB以上は欲しい．</p>
<p>一般にノートパソコンの寿命は4年ほどと言われている．院進する予定の人であれば，学部4年もしくは修士1年で買い直すのが良いと思う (研究室で買ってくれるかもしれないが)．そのときはスペックを盛ってもいいと思う．計算を回し続けることが必要な場合は，デスクトップPCを買っても良いかもしれない．私は既成品のデスクトップPCを買って色々魔改造をした．</p>
<ul>
<li>SSD換装．</li>
<li>WindowsとUbuntuのデュアルブート．</li>
<li>GPU搭載．</li>
</ul>
<h5 id="ディスプレイ">ディスプレイ</h5>
<p>私は1人暮らしにTVは不要だと思っている．集金が鬱陶しいし，ニュースを見る分にはインターネットで事足りるし．私はTVを買うくらいなら，モニターを買うのが良いと思っている．23インチのモニターも1万円代で買うことができる．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/gp/product/B06VT3DVBD/ref=ppx_yo_dt_b_asin_title_o06_s01?ie=UTF8&amp;psc=1" data-iframely-url="//cdn.iframe.ly/NeNbqe3"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>これは私が買ったモニターである．デュアルモニターにすると作業効率が3倍くらいになると思う (と実感している)．特に，公式ドキュメントを横に置きながらプログラムを書くときなどに重宝している．</p>
<h5 id="キーボード">キーボード</h5>
<p>ノートパソコンのキーボードは打ちづらいと思ったことはないだろうか．私は何度も感じていたが，我慢して使っていた．</p>
<p>キーボードの打ちやすさも作業効率に大きく関わってくる (と思っている)．キーボードに5千円くらい課金して作業効率が上がるなら，買うのが良いと思う．私は最近キーボードを購入したが，何故今まで購入しなかったのか，と後悔している．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/gp/product/B08X2HNBVK/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&amp;psc=1" data-iframely-url="//cdn.iframe.ly/eHag0fT"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>これは私が最近買ったキーボードである．テンキーレスでコンパクト，打ちやすい，慣れている日本語配列，といった利点からかなり重宝している．ノートパソコンにUSB接続して使うこともできるので，かなり良い．</p>
<h5 id="ノートパソコンスタンド">ノートパソコンスタンド</h5>
<p>ノートパソコンを使っていて，画面が見づらいと思うことがあると思う．例えば机にノートパソコンを置いて使うとすると，視線は下向きになりがちである．</p>
<p>その見づらさを解消してくれるものがノートパソコンスタンドである．M1のときにドクターの先輩に紹介してもらったが，ノートパソコンの画面が見やすくなり，かなり良い．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/gp/product/B088H1QQ46/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&amp;psc=1" data-iframely-url="//cdn.iframe.ly/EWCMfof"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>これは私が買ったノートパソコンスタンドである (今は在庫切れだが)．ノートパソコンを置くだけでなく，本を置くときにも使えるのが良い．</p>
<p>余談だが，就職活動のオンライン面接では，&ldquo;上から目線&rdquo;  にならないようになどという &ldquo;マナー&rdquo; がある．このようなノートパソコンスタンドを使えば，このマナーに違反することはないだろう．</p>
<h5 id="ヘッドセット">ヘッドセット</h5>
<p>COVID-19の影響で，講義や研究活動，就職活動におけるオンラインでの交流が増え，イヤホンを付ける機会が増えたように思う．イヤホンを長時間付けていると耳が痛くならないだろうか．</p>
<p>ヘッドセットはそんな悩みを解決してくれると思う．特にゲーミングヘッドセットはデザイン性に優れ，マイクの性能が優れているので良いと思う．</p>
<div class="iframely-embed"><div class="iframely-responsive" style="padding-bottom: 52.5%; padding-top: 120px;"><a href="https://www.amazon.co.jp/%E3%82%A8%E3%83%AC%E3%82%B3%E3%83%A0-%E3%82%B2%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0%E3%83%98%E3%83%83%E3%83%89%E3%82%BB%E3%83%83%E3%83%88-%E4%B8%A1%E8%80%B3%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%98%E3%83%83%E3%83%89-%E9%AB%98%E9%9F%B3%E8%B3%AA%E3%83%A2%E3%83%87%E3%83%AB-HS-G40BK/dp/B07Y3FX2KV/ref=sr_1_1?dchild=1&amp;keywords=HS-G40BK&amp;qid=1630078146&amp;sr=8-1" data-iframely-url="//cdn.iframe.ly/otclaig"></a></div></div><script async src="//cdn.iframe.ly/embed.js" charset="utf-8"></script>
<p>私はイヤホン専門店でこのヘッドセットを見つけ，つい買ってしまった．買って後悔はしていない．</p>
<p>私はこのヘッドセットを就職活動でも利用していた．就活サイトなどでは，「イヤホンやヘッドホンはシンプルなものが良い」であったり，「ヘッドセットはおすすめしない」などと言われているが，就職活動の説明会や面接でこのヘッドセットを付けて行っても何も言われなかったし，むしろ話を展開するために使えたので，このヘッドセットを付けていて良かったと思っている．</p>
<h5 id="ipad">iPad</h5>
<p>オンライン講義になり，講義資料もPDF形式で配布するといった講義も多いように思う．講義ノートを取る際，iPadを使うとかなり良かった．これは様々な人がYouTubeなどで紹介しているので，私から特に追加で言うことは少ない．</p>
<p>私が思うiPadを使う利点をいくつか挙げる．</p>
<ul>
<li>講義ノートをiPadのアプリで取ることができる．つまり，講義ノートが1つのiPadで完結する．</li>
<li>ペンシルが優秀．</li>
<li>他のタブレットよりも操作性や性能が良い．</li>
</ul>
<p>私は研究室の予算で買ったiPadを使っているので，卒業のタイミングで返す必要がある．社会人になって給料が入ったらすぐ買いたいと思っている．</p>
<p>私はタブレットでノートを取るのは良いと思っているが，タブレットで専門書を読むのは好きではない．同時に複数のページを開くことが難しいということが主な理由である．特に専門書では，定義を振り返って読むことが多く，一度に複数のページを開きたいということが多い．現状電子書籍でこれを行うのは難しい．やはり専門書は紙のものに限ると思う (たくさん読む論文は別．印刷した論文が溜まるのが鬱陶しいので)．</p>
<h3 id="2-a-namesection2日常生活a">2. <a name="section2">日常生活</a></h3>
<p>私はズボラなので，家事はめんどくさいと感じるタイプである．また，汚れている水回りに触れるのは嫌だと感じるし，虫は大の苦手である．しかし，1人暮らしをする以上，ある程度は我慢しなければならない．</p>
<p>そんな私が重宝しているものをいくつか挙げる．</p>
<h5 id="使い捨てのダスター">使い捨てのダスター</h5>
<p>(特にキッチンの) 水回りの掃除で，ステンレスが汚れていたり濡れていたりするときなどに，使うことが多い．大量にあるから汚れたら捨てれば良く，汚くなった水回りの掃除に重宝する．</p>
<p>ホームセンターなどに安く売られているので，足りなくなったら買うようにしている．</p>
<h5 id="使い捨てのゴム手袋">使い捨てのゴム手袋</h5>
<p>久しぶりに掃除をするときに，汚れている水回りは素手で触りたくない．そんなときは，使い捨てのゴム手袋をすれば良い．いくら汚れていても素手では触れないからまだマシであろう．</p>
<h5 id="殺虫剤">殺虫剤</h5>
<p>家の中に虫が出ることもあるだろう．小さな虫なら良いが，大きな虫は見るだけで気持ち悪いし，触りたくない．そんなときは遠慮せずに殺虫剤を使うと精神衛生に良いだろう．キンチョールあたりは強力なので，ホームセンターあたりで買って常備しておくと良いだろう．</p>
<h3 id="3-a-namesection3まとめa">3. <a name="section3">まとめ</a></h3>
<p>今回は，大学入学時に知っておきたかった，大学生活に必要だと思うものについてまとめた．私と同じような学科の人にはもしかしたら参考になるかもしれない．</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">blog</a>
  
  <a class="badge badge-light" href="/tag/pc/">PC</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tachibana-ai.netlify.app/post/requirements/&amp;text=%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%a8%e5%a4%a7%e5%ad%a6%e9%99%a2%e7%94%9f%e3%81%ae%e3%81%a8%e3%81%8d%e7%94%9f%e6%b4%bb%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tachibana-ai.netlify.app/post/requirements/&amp;t=%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%a8%e5%a4%a7%e5%ad%a6%e9%99%a2%e7%94%9f%e3%81%ae%e3%81%a8%e3%81%8d%e7%94%9f%e6%b4%bb%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%a8%e5%a4%a7%e5%ad%a6%e9%99%a2%e7%94%9f%e3%81%ae%e3%81%a8%e3%81%8d%e7%94%9f%e6%b4%bb%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae&amp;body=https://tachibana-ai.netlify.app/post/requirements/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tachibana-ai.netlify.app/post/requirements/&amp;title=%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%a8%e5%a4%a7%e5%ad%a6%e9%99%a2%e7%94%9f%e3%81%ae%e3%81%a8%e3%81%8d%e7%94%9f%e6%b4%bb%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%a8%e5%a4%a7%e5%ad%a6%e9%99%a2%e7%94%9f%e3%81%ae%e3%81%a8%e3%81%8d%e7%94%9f%e6%b4%bb%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae%20https://tachibana-ai.netlify.app/post/requirements/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tachibana-ai.netlify.app/post/requirements/&amp;title=%e5%a4%a7%e5%ad%a6%e7%94%9f%e3%81%a8%e5%a4%a7%e5%ad%a6%e9%99%a2%e7%94%9f%e3%81%ae%e3%81%a8%e3%81%8d%e7%94%9f%e6%b4%bb%e3%81%ab%e5%bf%85%e8%a6%81%e3%81%a0%e3%81%a8%e6%80%9d%e3%81%a3%e3%81%9f%e3%82%82%e3%81%ae" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tachibana-ai.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0297a60047f1d555aef328261639ce70_36929_270x270_fill_q75_lanczos_center.jpg" alt="Ai Tachibana (K. Toda)"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tachibana-ai.netlify.app/">Ai Tachibana (K. Toda)</a></h5>
      <h6 class="card-subtitle">master&rsquo;s student</h6>
      <p class="card-text">修士2年です．興味があることを少しだけ触ってます．飽きっぽいです．</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tcbn_ai" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SeeKT" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="/post/blog_bar/">学部生の頃バーに行っていた話と学部卒業時にガールズバーに行った話</a></li>
      
      <li><a href="/post/blog_part_time/">アルバイトの経験談</a></li>
      
      <li><a href="/post/myenv/">普段使っているPC周りの環境</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    @SeeKT
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/ja/js/wowchemy.min.120e0494fe9f2992d5054e0fc6185fae.js"></script>

    






</body>
</html>
