<!DOCTYPE html><html lang="ja-jp" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ai Tachibana (K. Toda)" />

  
  
  
    
  
  <meta name="description" content="0. はじめに 研究室に残す予定のものをまとめているときに，色々と" />

  
  <link rel="alternate" hreflang="ja-jp" href="https://tachibana-ai.netlify.app/post/good_references/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c08a28530f790dced3fa54eaa0bf668e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tachibana-ai.netlify.app/post/good_references/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="立ち話" />
  <meta property="og:url" content="https://tachibana-ai.netlify.app/post/good_references/" />
  <meta property="og:title" content="研究室に入った後今までお世話になっている神サイト/ツールたち | 立ち話" />
  <meta property="og:description" content="0. はじめに 研究室に残す予定のものをまとめているときに，色々と" /><meta property="og:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="ja-jp" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-04T17:26:46&#43;09:00"
      />
    
    <meta property="article:modified_time" content="2021-09-04T17:26:46&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tachibana-ai.netlify.app/post/good_references/"
  },
  "headline": "研究室に入った後今までお世話になっている神サイト/ツールたち",
  
  "datePublished": "2021-09-04T17:26:46+09:00",
  "dateModified": "2021-09-04T17:26:46+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Ai Tachibana (K. Toda)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "立ち話",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "0. はじめに 研究室に残す予定のものをまとめているときに，色々と"
}
</script>

  

  

  

  





  <title>研究室に入った後今までお世話になっている神サイト/ツールたち | 立ち話</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5c2518b8d08676bafb74a33efa188271" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="検索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>研究室に入った後今までお世話になっている神サイト/ツールたち</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 4, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分で読める
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/pc/">PC</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="0-はじめに">0. はじめに</h3>
<p>研究室に残す予定のものをまとめているときに，色々と参考にしたウェブサイトや記事，使ったツールなどを記録しておこうと思った．</p>
<h5 id="目次">目次</h5>
<ul>
<li>1 <a href="#section1">Ubuntu関連</a></li>
<li>2 <a href="#section2">Python関連</a></li>
<li>3 <a href="#section3">Docker関連</a></li>
<li>4 <a href="#section4">進捗管理関連</a></li>
<li>5 <a href="#section5">文献管理関連</a></li>
<li>6 <a href="#section6">論文関連</a></li>
<li>7 <a href="#section7">プレゼン関連</a></li>
<li>8 <a href="#section8">まとめ</a></li>
</ul>
<h3 id="1-a-namesection1ubuntu関連a">1. <a name="section1">Ubuntu関連</a></h3>
<ul>
<li><a href="https://www.kkaneko.jp/index.html" target="_blank" rel="noopener">金子邦彦研究室</a>
<ul>
<li>OSやアプリケーションのインストールの方法がとても丁寧にまとめられている (<a href="https://www.kkaneko.jp/tools/index.html" target="_blank" rel="noopener">インストール，運用</a>)．</li>
<li>個人的には，新しいアプリケーションを使おうとするときに一番苦労するのがインストールなので，このように丁寧にまとめられていてとても助かった．</li>
</ul>
</li>
<li><a href="https://stackoverflow.com/" target="_blank" rel="noopener">stackoverflow</a>
<ul>
<li>UbuntuなどのオープンソースのOSを使っているときは，エラーが出た際のトラブルシューティングは自分で何とかしなければならない．</li>
<li>出力されたエラーログを stackoverflow で検索すると，大抵自分と同じエラーが出た人の質問が出てくるので，かなり参考になる．</li>
<li>また，プログラムを書いているときに，パッケージの依存関係のエラーが出ることがあるが，このようなときも同様にエラーログを調べられる．</li>
</ul>
</li>
<li><a href="https://linuxfan.info/" target="_blank" rel="noopener">Linux Fan Info</a>
<ul>
<li>Ubuntuを使うときにインストール直後にやった方が良いことや，パッケージのインストールの方法などが日本語で説明されているのが良い．</li>
<li>特にUbuntuを使い始めた頃はかなり役立った．</li>
</ul>
</li>
</ul>
<h3 id="2-a-namesection2python関連a">2. <a name="section2">Python関連</a></h3>
<ul>
<li><a href="https://python.atelierkobato.com/" target="_blank" rel="noopener">Python 数値計算プログラミング</a>
<ul>
<li>数値計算のためのパッケージの解説がとても丁寧なのが良い．</li>
<li>Matplotlibの解説もあるのが最高．</li>
</ul>
</li>
<li><a href="https://note.nkmk.me/python-post-summary/" target="_blank" rel="noopener">note.mkmk.me Python関連記事まとめ</a>
<ul>
<li>Pythonの基本的な使い方，特に組み込み関数の使い方が丁寧にまとめられているのが良い．</li>
</ul>
</li>
</ul>
<h3 id="3-a-namesection3docker関連a">3. <a name="section3">Docker関連</a></h3>
<ul>
<li><a href="https://qiita.com/minato-naka/items/e9cd026747693759800c" target="_blank" rel="noopener">Dockerで環境構築するための最低限の概念理解</a>
<ul>
<li>Dockerの概念を理解するための助けになった．</li>
<li>図を用いて説明してくれているので，イメージしやすい．</li>
</ul>
</li>
<li><a href="https://qiita.com/gold-kou/items/44860fbda1a34a001fc1" target="_blank" rel="noopener">いまさらだけどDockerに入門したので分かりやすくまとめてみた</a>
<ul>
<li>とても丁寧にまとめられている．</li>
<li>コマンドの実行例を載せてくれているので，したい処理に対してどのようなコマンドを実行すればよいかわかる．</li>
</ul>
</li>
<li><a href="https://qiita.com/Yuki_Oshima/items/d3b52c553387685460b0" target="_blank" rel="noopener">VS CodeでDocker開発コンテナを便利に使おう</a>
<ul>
<li>VSCodeの拡張機能の使い方が書いている．</li>
<li>この拡張機能を使うと，コンテナ内の開発をローカルで行っているようにできる (remote sshとかremote wslみたいな感じ) ので，おすすめ．</li>
</ul>
</li>
</ul>
<h3 id="4-a-namesection4進捗管理関連a">4. <a name="section4">進捗管理関連</a></h3>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>, <a href="https://github.co.jp/" target="_blank" rel="noopener">GitHub</a>
<ul>
<li>書いているコードの管理や執筆している論文の管理．</li>
<li>自宅のPCと研究室内のPCでのデータの同期にも使える．</li>
<li>VSCodeやAtomの拡張機能を使えばリポジトリの管理が楽．</li>
</ul>
</li>
<li><a href="https://evernote.com/intl/jp" target="_blank" rel="noopener">Evernote</a>
<ul>
<li>私は各週や日のタスクや目標をチェックボックスに書き，やる必要があることと無理してやらなくてもいいことを区別するために使っていた．</li>
<li>複数端末でログインできるのも良い (アプリをダウンロードせずブラウザから入れば端末制限に引っかからない)．</li>
</ul>
</li>
</ul>
<h3 id="5-a-namesection5文献管理関連a">5. <a name="section5">文献管理関連</a></h3>
<ul>
<li><a href="https://www.elsevier.com/ja-jp/solutions/mendeley" target="_blank" rel="noopener">Mendeley</a>
<ul>
<li>ある程度の容量を無料で使えるのが強い．</li>
<li>引用のためのbibファイルを作るときに楽．</li>
</ul>
</li>
<li><a href="https://www.papershipapp.com/" target="_blank" rel="noopener">PaperShip</a>
<ul>
<li>iPadで論文を読むときに便利．</li>
<li>Mendeleyとのアカウント連携ができる．</li>
</ul>
</li>
<li><a href="https://chrome.google.com/webstore/detail/bibtex-entry-from-url/mgpmgkhhbjgkpnanlmlhibjfgpdpgjec?hl=ja" target="_blank" rel="noopener">BibTeX entry from URL</a>
<ul>
<li>Chromeの拡張機能で，URLからbibtexの形式を取得できるもの．</li>
<li>記事やウェブサイトを引用するときに重宝する．</li>
</ul>
</li>
</ul>
<h3 id="6-a-namesection6論文関連a">6. <a name="section6">論文関連</a></h3>
<ul>
<li><a href="https://ocoshite.me/" target="_blank" rel="noopener">minoblog</a>
<ul>
<li>研究の方向性に迷っていたときにこのブログを読み，非常に感銘を受けた．</li>
<li>特に以下の2つの記事はおすすめ．
<ul>
<li><a href="https://ocoshite.me/how-to-read-scientific-articles" target="_blank" rel="noopener">【超重要】研究室に配属された学生が最初に学ぶべき論文の読み方【4つのポイント】</a></li>
<li><a href="https://ocoshite.me/the-importance-and-benefits-of-reading-scientific-articles" target="_blank" rel="noopener">【なぜ論文を読むのか？】研究におけるメリットと重要性【アイデアは知識から】</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://speakerdeck.com/sei88888/2020-dot-06-dot-01-m1mian-qiang-hui-lun-wen-falsedu-mifang-shu-kifang-yan-jiu-shi-falseguo-gosifang" target="_blank" rel="noopener">Seitaro Shinagawa, 2020.06.01 M1勉強会 論文の読み方・書き方・研究室の過ごし方</a>
<ul>
<li>論文の読み方に関しては，特に「速読」と「精読」の部分が素晴らしいと思った．本当に参考になった．</li>
<li>論文の書き方もとても参考になる．</li>
</ul>
</li>
<li><a href="http://yoshitakaushiku.net/how_to_write_references.html" target="_blank" rel="noopener">参考文献の書き方</a>
<ul>
<li>恥ずかしながら，私はM1まで教授に参考文献の書き方を直されていた．</li>
<li>このサイトは，参考文献の書き方のルールがまとめられていて，論文を執筆するときの参考になった．</li>
</ul>
</li>
<li><a href="https://app.grammarly.com/" target="_blank" rel="noopener">Grammarly</a>
<ul>
<li>Googleアカウントがあれば使うことができる優秀なスペルチェッカー．</li>
<li>自分で書いているときにはなかなか気付けないスペルや文法のミスを指摘してくれるので，論文執筆時に重宝する．</li>
<li>専門用語もミスとして指摘することがあるが，それ以外は素晴らしいツールだと思う．</li>
</ul>
</li>
<li><a href="https://www.deepl.com/ja/translator" target="_blank" rel="noopener">DeepL</a>
<ul>
<li>論文執筆時に英語の表現が思いつかないときや，論文を読んでいるときに意味がつかめないときにかなり使える．</li>
<li>精度が良い．</li>
<li>論文をDeepLを使って書くことについて色々言われているが，全部DeepLを使うのではなく，どうしても思いつかない表現で使うというような使い方をすれば良いのではないだろうか．</li>
<li>Grammarlyと組み合わせるとある程度マシな英語が書けると思う．</li>
</ul>
</li>
</ul>
<p>特に上2つのような素晴らしいブログやスライドを見ると，自分が底辺に思えてきます．</p>
<h3 id="7-a-namesection7プレゼン関連a">7. <a name="section7">プレゼン関連</a></h3>
<ul>
<li><a href="https://www.slideshare.net/ShinnosukeTakamichi/ss-48987441" target="_blank" rel="noopener">研究発表のためのプレゼンテーション技術</a>
<ul>
<li>プレゼンを構成する要素が分かりやすく書かれている．</li>
<li>私はこの記事を参考にスライドの構成を考えている．</li>
</ul>
</li>
<li><a href="https://ocoshite.me/how-to-make-a-good-presentation" target="_blank" rel="noopener">わかりやすい研究発表をするための3つの手順【スライド・話し方】</a>
<ul>
<li>minonさんの記事．</li>
<li>スライドの作り方の他，発表の仕方などもとても参考になる．</li>
</ul>
</li>
<li><a href="https://obsproject.com/ja/download" target="_blank" rel="noopener">OBS Studio</a>
<ul>
<li>最近はオンライン学会が増えてきたり，学会発表がビデオ投稿のみであるものが多くなったりしている．また，学会発表の練習のために，自分の発表を録音して聞くことが有効だと考えられる (これはminonさんの記事でも挙げられている)．</li>
<li>発表の録画に役立つのがOBS Studioである．録画が非常に容易に行えるのが良い．</li>
</ul>
</li>
</ul>
<h3 id="8-a-namesection8まとめa">8. <a name="section8">まとめ</a></h3>
<p>この記事では，研究室に入った後から今までお世話になっている神のウェブサイトや記事，ツールをまとめた．他にも良いものがある (見つける) と思うので，気付いたらこの記事も更新していきたいと思う．</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/pc/">PC</a>
  
  <a class="badge badge-light" href="/tag/ubuntu/">Ubuntu</a>
  
  <a class="badge badge-light" href="/tag/docker/">Docker</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tachibana-ai.netlify.app/post/good_references/&amp;text=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%9f%e5%be%8c%e4%bb%8a%e3%81%be%e3%81%a7%e3%81%8a%e4%b8%96%e8%a9%b1%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e7%a5%9e%e3%82%b5%e3%82%a4%e3%83%88/%e3%83%84%e3%83%bc%e3%83%ab%e3%81%9f%e3%81%a1" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tachibana-ai.netlify.app/post/good_references/&amp;t=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%9f%e5%be%8c%e4%bb%8a%e3%81%be%e3%81%a7%e3%81%8a%e4%b8%96%e8%a9%b1%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e7%a5%9e%e3%82%b5%e3%82%a4%e3%83%88/%e3%83%84%e3%83%bc%e3%83%ab%e3%81%9f%e3%81%a1" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%9f%e5%be%8c%e4%bb%8a%e3%81%be%e3%81%a7%e3%81%8a%e4%b8%96%e8%a9%b1%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e7%a5%9e%e3%82%b5%e3%82%a4%e3%83%88/%e3%83%84%e3%83%bc%e3%83%ab%e3%81%9f%e3%81%a1&amp;body=https://tachibana-ai.netlify.app/post/good_references/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tachibana-ai.netlify.app/post/good_references/&amp;title=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%9f%e5%be%8c%e4%bb%8a%e3%81%be%e3%81%a7%e3%81%8a%e4%b8%96%e8%a9%b1%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e7%a5%9e%e3%82%b5%e3%82%a4%e3%83%88/%e3%83%84%e3%83%bc%e3%83%ab%e3%81%9f%e3%81%a1" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%9f%e5%be%8c%e4%bb%8a%e3%81%be%e3%81%a7%e3%81%8a%e4%b8%96%e8%a9%b1%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e7%a5%9e%e3%82%b5%e3%82%a4%e3%83%88/%e3%83%84%e3%83%bc%e3%83%ab%e3%81%9f%e3%81%a1%20https://tachibana-ai.netlify.app/post/good_references/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tachibana-ai.netlify.app/post/good_references/&amp;title=%e7%a0%94%e7%a9%b6%e5%ae%a4%e3%81%ab%e5%85%a5%e3%81%a3%e3%81%9f%e5%be%8c%e4%bb%8a%e3%81%be%e3%81%a7%e3%81%8a%e4%b8%96%e8%a9%b1%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e7%a5%9e%e3%82%b5%e3%82%a4%e3%83%88/%e3%83%84%e3%83%bc%e3%83%ab%e3%81%9f%e3%81%a1" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tachibana-ai.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0297a60047f1d555aef328261639ce70_36929_270x270_fill_q75_lanczos_center.jpg" alt="Ai Tachibana (K. Toda)"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tachibana-ai.netlify.app/">Ai Tachibana (K. Toda)</a></h5>
      <h6 class="card-subtitle">master&rsquo;s student</h6>
      <p class="card-text">修士2年です．興味があることを少しだけ触ってます．飽きっぽいです．</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tcbn_ai" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SeeKT" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="/post/ubuntu_docker/">Ubuntu20.04にDocker Engineをインストールする</a></li>
      
      <li><a href="/post/myenv/">普段使っているPC周りの環境</a></li>
      
      <li><a href="/post/docker_r/">RStudio ServerをDockerで使うときのメモ</a></li>
      
      <li><a href="/post/requirements/">大学生と大学院生のとき生活に必要だと思ったもの</a></li>
      
      <li><a href="/post/create_server/">ファイルサーバを構築したときのログ (Ubuntu18.04)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    @SeeKT
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/ja/js/wowchemy.min.120e0494fe9f2992d5054e0fc6185fae.js"></script>

    






</body>
</html>
