<!DOCTYPE html><html lang="ja-jp" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ai Tachibana (K. Toda)" />

  
  
  
    
  
  <meta name="description" content="0. はじめに 自分の過去ツイをさかのぼっていたら，このようなツイ" />

  
  <link rel="alternate" hreflang="ja-jp" href="https://tachibana-ai.netlify.app/post/blog_lab/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c08a28530f790dced3fa54eaa0bf668e.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://tachibana-ai.netlify.app/post/blog_lab/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="立ち話" />
  <meta property="og:url" content="https://tachibana-ai.netlify.app/post/blog_lab/" />
  <meta property="og:title" content="B4の頃に研究が辛かったときとその後の話 | 立ち話" />
  <meta property="og:description" content="0. はじめに 自分の過去ツイをさかのぼっていたら，このようなツイ" /><meta property="og:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="ja-jp" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-08T18:46:10&#43;09:00"
      />
    
    <meta property="article:modified_time" content="2021-09-08T18:46:10&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tachibana-ai.netlify.app/post/blog_lab/"
  },
  "headline": "B4の頃に研究が辛かったときとその後の話",
  
  "datePublished": "2021-09-08T18:46:10+09:00",
  "dateModified": "2021-09-08T18:46:10+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Ai Tachibana (K. Toda)"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "立ち話",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tachibana-ai.netlify.app/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "0. はじめに 自分の過去ツイをさかのぼっていたら，このようなツイ"
}
</script>

  

  

  

  





  <title>B4の頃に研究が辛かったときとその後の話 | 立ち話</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4706f84fd43f7676f362da2847e51680" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="検索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">立ち話</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Blog</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>B4の頃に研究が辛かったときとその後の話</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep 8, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分で読める
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">blog</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="0-はじめに">0. はじめに</h3>
<p>自分の過去ツイをさかのぼっていたら，このようなツイートを見つけた．</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">何もできてなさすぎて研究室にいるの辛くなって帰っちゃった</p>&mdash; 橘 あい (@tcbn_ai) <a href="https://twitter.com/tcbn_ai/status/1189796798098853888?ref_src=twsrc%5Etfw">October 31, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>これは私がB4で研究を初めて数ヶ月経過した頃，何も上手くいかずに辛くなっていたときのツイートである．今回は，このときのことを思い出して少し文章を書きたいと思う．</p>
<p>あくまで自分が自分の努力不足等から来る不甲斐なさで勝手に辛くなって，鬱の一歩手前くらいになっていただけである．最後の方は少し自慢も入っているが，許してほしい．</p>
<h5 id="目次">目次</h5>
<ul>
<li>1 <a href="#section1">そのとき起こったこと</a></li>
<li>2 <a href="#section2">原因</a></li>
<li>3 <a href="#section3">辛くなった後の対処</a></li>
<li>4 <a href="#section4">その後のこと</a></li>
<li>5 <a href="#section5">教訓</a></li>
</ul>
<h3 id="1-a-namesection1そのとき起こったことa">1. <a name="section1">そのとき起こったこと</a></h3>
<p>当時の自分は，周囲との比較をしがちだった (今もそうであるが，当時はそれが顕著だった)．研究室の同期が結果を出して論文を執筆したり，卒論を書き始めている中，自分だけ何もできておらず (そもそも何をすれば良いかわからなくなり)，自分で勝手に精神的に追い込まれていった．</p>
<p>家では何もできず，研究室に行っても何もできず，研究室内でどうしようかと悩んでいたとき，ふと糸が切れたような感覚に陥り，体に力が入らなくなった．研究室の自分の居場所がどこにもないような気がしてきて，研究室にいるのが苦しくなってきて，家に帰ってしまった．</p>
<p>家に帰り1人になるとさらに心が苦しくなり，心臓が冷たくなる感覚に陥った．このときは (おそらく) 人生で一番精神的に病んでおり，鬱の一歩手前のようになっていたと思う．2日ほど引きずっていた．</p>
<h3 id="2-a-namesection2原因a">2. <a name="section2">原因</a></h3>
<p>何故このようなことになったのか，原因として考えられることを挙げる．</p>
<h4 id="過去を振り返って原因として考えられること">過去を振り返って原因として考えられること</h4>
<ul>
<li>研究室でこれまで誰も取り組んでいなかったテーマに取り組もうとした</li>
<li>自分で論文を探そうとしなかった (自業自得)</li>
<li>論文の探し方がよくわかっていなかった (自業自得)</li>
<li>自分の興味があることがわからなくなっていた (自業自得)</li>
<li>その結果，自分が何をしたくて何をすれば良いかわからなくなった (自業自得)</li>
</ul>
<p>振り返ると自業自得なことばかり出てくる．ダメな学生の代表例のような感じである．</p>
<p>研究室で誰も取り組んでいなかった研究テーマに取り組もうとしていた．指導教員が渡してくれた論文を読んではみたものの，そこから自分の研究にどのようにつなげるか，全く分からなかった．自分で論文を探していなかったのだから当然である．</p>
<p>どうすれば良いか分からず，自分が選んだテーマは本当に自分がやりたかったテーマだったのだろうか，と思うようになっていった．そこで論文を探して何となく読んだが，自分のしたい研究がわからなくなっていった．</p>
<p>結果，追い込まれていって (自分で自分を追い込んでいって)，何もできなくなってしまった．完全に自業自得であり，今振り返っても何も言えない．</p>
<p>今思うと，まだ研究室に普通に行けた時期だったのが良かったと思う．1年ずれて家で研究をしなければならなかった時期であれば，おそらく耐えられなかっただろう．</p>
<h3 id="3-a-namesection3辛くなった後の対処a">3. <a name="section3">辛くなった後の対処</a></h3>
<h4 id="辛くなった日">辛くなった日</h4>
<p>辛くなった日とその翌日は，家に引きこもって布団に潜っていた．一日中布団の中で過ごし，酒を飲んでアニメを見て寝る，という生活をした．翌日には鬱状態ではなくなっていたが，今思うと躁だったのかもしれない．</p>
<p>ちなみに，見たアニメは『荒ぶる季節の乙女どもよ。』である．このアニメの「ここでは今10個のおっぱいが揺れてる」というセリフでとても元気が出た．</p>
<h4 id="その後の対処">その後の対処</h4>
<p>とりあえず無理はしないようにした．やっていて分からなくなったら考えた過程を示した上で先生に相談するようにした．</p>
<p>(何故か) 卒論が終わるまで毎日魔剤を飲むようになってしまった．</p>
<h3 id="4-a-namesection4その後のことa">4. <a name="section4">その後のこと</a></h3>
<p>1月中旬頃，一応卒論に載せられるだけの結果は出た．修士からは別のことをやろうと思い，発表後のミーティングで先生に相談した．先生から，テーマを変えるなら，今の時点でやったことを論文として書くか発表してからにしよう，というお言葉をいただいたので，論文として書くことにした．今思うと，(研究内容と結果に納得はしていなかったが，) このとき論文として書いたことが良かったように思う．卒論では2つの内容に取り組んでいたが，どちらも英語の論文として執筆し， (国内の論文誌だったが) 採択された．</p>
<p>M1の頃は，研究をB4の頃以上に頑張ったと思う (当然)．面白そうな研究に取り組んでいる大学のグループを見つけ，そのグループで出している論文と関連する研究の論文を読み，取り組んでみたいことをいくつかまとめ，先生と相談した．色々やっていたらM1の6月くらいに面白い結果が出て，それを国際の論文誌と国際会議に投稿したらどちらにも採択された，ということがあった．修論がM1のうちに書けてしまう状態になった．気付いたら鬱の症状も躁の症状もなくなっていたようである．</p>
<p>その後，国内会議に参加したり (オンライン)，採択された国際会議に参加したり (オンライン)，英語で論文を書いたり，その論文がrejectされたりした．最近は，対面の学会に参加したかったな，と思いながら毎日を過ごしている．</p>
<h3 id="5-a-namesection5教訓a">5. <a name="section5">教訓</a></h3>
<h4 id="過去に戻れるとしたら自分に言いたいこと">過去に戻れるとしたら自分に言いたいこと</h4>
<ul>
<li>論文の探し方と読み方をB4の夏までに覚える．</li>
<li>周囲との比較は (なるべく) しない．</li>
<li>自分で自分を追い込まない．</li>
<li>思い込みをしない．</li>
<li>辛くなる前に相談する．特に，あまり対面が推奨されない現在は通話でもビデオ通話でも良いと思う．人と話すのが良いと思う．</li>
<li>どうしても辛くなったらとことん落ち込み，何もしない．たぶん落ち込むときはとことん落ち込んだほうが戻るのが早い．</li>
</ul>
<h4 id="良かったこと">良かったこと</h4>
<ul>
<li>先生が見捨てないでいてくれたこと．</li>
<li>先生が助言をたくさんくれる方だったこと．</li>
<li>先生が発表する機会をたくさん見つけてくれるような方だったこと．</li>
<li>逃避できる趣味があったこと．</li>
<li>(研究内容がどうであれ) 論文として書く機会をもらったことと，その機会に論文を書いたこと．</li>
</ul>
<h4 id="反省点">反省点</h4>
<ul>
<li>先生に頼りすぎてしまっているように感じている．</li>
<li>相談しすぎていると思う．</li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/blog/">blog</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tachibana-ai.netlify.app/post/blog_lab/&amp;text=B4%e3%81%ae%e9%a0%83%e3%81%ab%e7%a0%94%e7%a9%b6%e3%81%8c%e8%be%9b%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%a8%e3%81%9d%e3%81%ae%e5%be%8c%e3%81%ae%e8%a9%b1" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tachibana-ai.netlify.app/post/blog_lab/&amp;t=B4%e3%81%ae%e9%a0%83%e3%81%ab%e7%a0%94%e7%a9%b6%e3%81%8c%e8%be%9b%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%a8%e3%81%9d%e3%81%ae%e5%be%8c%e3%81%ae%e8%a9%b1" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=B4%e3%81%ae%e9%a0%83%e3%81%ab%e7%a0%94%e7%a9%b6%e3%81%8c%e8%be%9b%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%a8%e3%81%9d%e3%81%ae%e5%be%8c%e3%81%ae%e8%a9%b1&amp;body=https://tachibana-ai.netlify.app/post/blog_lab/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tachibana-ai.netlify.app/post/blog_lab/&amp;title=B4%e3%81%ae%e9%a0%83%e3%81%ab%e7%a0%94%e7%a9%b6%e3%81%8c%e8%be%9b%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%a8%e3%81%9d%e3%81%ae%e5%be%8c%e3%81%ae%e8%a9%b1" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=B4%e3%81%ae%e9%a0%83%e3%81%ab%e7%a0%94%e7%a9%b6%e3%81%8c%e8%be%9b%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%a8%e3%81%9d%e3%81%ae%e5%be%8c%e3%81%ae%e8%a9%b1%20https://tachibana-ai.netlify.app/post/blog_lab/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tachibana-ai.netlify.app/post/blog_lab/&amp;title=B4%e3%81%ae%e9%a0%83%e3%81%ab%e7%a0%94%e7%a9%b6%e3%81%8c%e8%be%9b%e3%81%8b%e3%81%a3%e3%81%9f%e3%81%a8%e3%81%8d%e3%81%a8%e3%81%9d%e3%81%ae%e5%be%8c%e3%81%ae%e8%a9%b1" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tachibana-ai.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu0297a60047f1d555aef328261639ce70_36929_270x270_fill_q75_lanczos_center.jpg" alt="Ai Tachibana (K. Toda)"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tachibana-ai.netlify.app/">Ai Tachibana (K. Toda)</a></h5>
      <h6 class="card-subtitle">master&rsquo;s student</h6>
      <p class="card-text">修士2年です．興味があることを少しだけ触ってます．飽きっぽいです．</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tcbn_ai" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/SeeKT" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="/post/blog_old_self_2/">自分のこと (2)</a></li>
      
      <li><a href="/post/blog_old_self/">自分のこと</a></li>
      
      <li><a href="/post/blog_online/">この1年半体験したオンラインの物事についての所感</a></li>
      
      <li><a href="/post/requirements/">大学生と大学院生のとき生活に必要だと思ったもの</a></li>
      
      <li><a href="/post/blog_bar/">学部生の頃バーに行っていた話と学部卒業時にガールズバーに行った話</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    @SeeKT
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/ja/js/wowchemy.min.120e0494fe9f2992d5054e0fc6185fae.js"></script>

    






</body>
</html>
